# BookSerach

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/xllnc/booksearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xllnc/booksearch/: Book.java  FetchBooks.java  MainActivity.java
app/src/main/java/com/xllnc/booksearch/api/: BookApiService.java  BookService.java
app/src/main/java/com/xllnc/booksearch/entity/: Book.java  Books.java
app/src/main/res/layout/: list_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xllnc/booksearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
